
                                      Graph

  25 +-+---------------+----------------+-------------*---+--------------+-+
     %%%%%             +                +             *   +                +
     |    %%%%                                   y = -0.60*x +7.20 ******* |
  20 +-+      %%%%%                                   *   x = 4.00 #######-+
     |             %%%%%                              *   y = 6.00 $$$$$$$ |
  15 +-+               %%%%%                     y = -1.50*x +9.00 %%%%%%%-+
     *****                  %%%%%                y = -0.60*x +0.00 @@@@@@@ |
     &&&&&************           %%%%            y = -0.60*x +6.00 &&&&&&& |
  10 +-+       &&&&&&*************   %%%%%            *                  +-+
     |                    &&&&&&&************%        *                    |
   5 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**B     (2.00 ; 6.00)$$$$$$$$$$
     |       @@@@@@@@@@@@                        &&%%%%&************       |
     |                   @@@@@@@@@@@                  *%%%%%&&&&&&&*********
   0 +-+                            @@@@@@@@@@@@      *    %%%%%%      &&&&&
     |                                         @@@@@@@@@@@@     %%%%%      |
  -5 +-+                                              *    @@@@@@@@@@%%%%%-+
     |                                                *               @@@@%%
     +                 +                +             *   +                +
 -10 +-+---------------+----------------+-------------*---+--------------+-+
    -10               -5                0                 5                10

