
                                      Graph

  80 +-+---------------+----------------+-----------------+--------------+-+
     +                 +                +                 +                +
     $$                                         0,00 = 0.05X1 +2X2 ******* |
  60 +$$$$$$                                    0,35 = 0.05X1 +2X2 #######-+
     |     $$$$$                                50X1 + 10X2 >= 150 $$$$$$$ |
     |          $$$$$                           30X1 + 30X2 >= 210 %%%%%%% |
  40 +-+             $$$$$                                               +-+
     |                    $$$$                                             |
     |                        $$$$$                                        |
  20 %%+                           $$$$                                  +-+
     |%%%%%%%%%%%%%%%%%%%%%%%%         $$$$$                               |
     |                        %%%%%%%%%%%%%%$$$$$%%%%                      |
   0 ********************************************************     (7.00 ; 0.00)
     |                                               $$$$$                 |
     |                                                    $$$$$            |
 -20 +-+                                                      $$$$$$     +-+
     |                                                             $$$$$   |
     +                 +                +                 +             $$$$
 -40 +-+---------------+----------------+-----------------+--------------+-+
    -10               -5                0                 5                10

