Z = 3X1 + 5X2 + 5/2X3
X1 <= 4
2X2 + 5.2X3 <= 12
3X1 + 2X2 <= 18

      X1|      X2|      X3|      S1|      S2|      S3|     SOL
---------------------------------------------------------------
    0,00|    0,00|    0,00|    0,00|    0,00|    0,00|    0,00
    0,00|    0,00|    0,00|    0,00|    0,00|    0,00|    0,00
    0,00|    0,00|    0,00|    0,00|    0,00|    0,00|    0,00
    0,00|    0,00|    0,00|    0,00|    0,00|    0,00|    0,00


• = Pivot
Z = 0,00
(X1, X2, X3, S1, S2, S3) = (0,00, 0,00, 0,00, 0,00, 0,00, 0,00)