Z = 0.05X1 +2X2
50X1 + 10X2 >= 150
30X1 + 30X2 >= 210

      X1|      X2|     SOL
---------------------------
   50,00|   10,00|  150,00
   30,00|   30,00|  210,00
---------------------------
    0,05|    2,00|    0,00


      Y1|      Y2|      X1|      X2|     SOL
---------------------------------------------
   50,00|  •30,00|    1,00|    0,00|    0,05
   10,00|   30,00|    0,00|    1,00|    2,00
---------------------------------------------
 -150,00| -210,00|    0,00|    0,00|    0,00


      Y1|      Y2|      X1|      X2|     SOL
---------------------------------------------
    1,67|    1,00|    0,03|    0,00|    0,00
  -40,00|    0,00|   -1,00|    1,00|    1,95
---------------------------------------------
  200,00|    0,00|    7,00|    0,00|    0,35


• = Pivot
Z = 0,35
(X1, X2) = (7,00, 0,00)