Z = x1 +  2x2
2x1 -3x2<= 3
0x1 + 3x2 <= 3

      X1|      X2|      S1|      S2|     SOL
---------------------------------------------
    2,00|   -3,00|    1,00|    0,00|    3,00
    0,00|   •3,00|    0,00|    1,00|    3,00
---------------------------------------------
   -1,00|   -2,00|    0,00|    0,00|    0,00


      X1|      X2|      S1|      S2|     SOL
---------------------------------------------
   •2,00|    0,00|    1,00|    1,00|    6,00
    0,00|    1,00|    0,00|    0,33|    1,00
---------------------------------------------
   -1,00|    0,00|    0,00|    0,67|    2,00


      X1|      X2|      S1|      S2|     SOL
---------------------------------------------
    1,00|    0,00|    0,50|    0,50|    3,00
    0,00|    1,00|    0,00|    0,33|    1,00
---------------------------------------------
    0,00|    0,00|    0,50|    1,17|    5,00


• = Pivot
Z = 5,00
(X1, X2, S1, S2) = (3,00, 1,00, 0,00, 0,00)