Z = 0.05X1 + 0.03X2
50X1 + 10X2 >= 150
30X1 + 30X2 >= 210

      X1|      X2|     SOL
---------------------------
   50,00|   10,00|  150,00
   30,00|   30,00|  210,00
---------------------------
    0,05|    0,03|    0,00


      Y1|      Y2|      X1|      X2|     SOL
---------------------------------------------
   50,00|   30,00|    1,00|    0,00|    0,05
   10,00|  •30,00|    0,00|    1,00|    0,03
---------------------------------------------
 -150,00| -210,00|    0,00|    0,00|    0,00


      Y1|      Y2|      X1|      X2|     SOL
---------------------------------------------
  •40,00|    0,00|    1,00|   -1,00|    0,02
    0,33|    1,00|    0,00|    0,03|    0,00
---------------------------------------------
  -80,00|    0,00|    0,00|    7,00|    0,21


      Y1|      Y2|      X1|      X2|     SOL
---------------------------------------------
    1,00|    0,00|    0,03|   -0,03|    0,00
    0,00|    1,00|   -0,01|    0,04|    0,00
---------------------------------------------
    0,00|    0,00|    2,00|    5,00|    0,25


• = Pivot
Z = 0,25
(X1, X2) = (2,00, 5,00)