Z = 2X1 -10X2 -3X3
X1 <= 25
-2X1 + 52X3 <= 12
-3X1 + 2X2 <= -3
2X2 <= 20

      X1|      X2|      X3|      S1|      S2|      S3|      S4|     SOL
------------------------------------------------------------------------
   -2.00|   10.00|    3.00|    0.00|    0.00|    0.00|    0.00|    0.00
    1.00|    0.00|    0.00|    1.00|    0.00|    0.00|    0.00|   25.00
   -2.00|    0.00|   52.00|    0.00|    1.00|    0.00|    0.00|   12.00
  •-3.00|    2.00|    0.00|    0.00|    0.00|    1.00|    0.00|   -3.00
    0.00|    2.00|    0.00|    0.00|    0.00|    0.00|    1.00|   20.00


      X1|      X2|      X3|      S1|      S2|      S3|      S4|     SOL
------------------------------------------------------------------------
    0.00|    8.67|    3.00|    0.00|    0.00|   -0.67|    0.00|    2.00
    0.00|    0.67|    0.00|    1.00|    0.00|   •0.33|    0.00|   24.00
    0.00|   -1.33|   52.00|    0.00|    1.00|   -0.67|    0.00|   14.00
    1.00|   -0.67|   -0.00|   -0.00|   -0.00|   -0.33|   -0.00|    1.00
    0.00|    2.00|    0.00|    0.00|    0.00|    0.00|    1.00|   20.00


      X1|      X2|      X3|      S1|      S2|      S3|      S4|     SOL
------------------------------------------------------------------------
    0.00|   10.00|    3.00|    2.00|    0.00|    0.00|    0.00|   50.00
    0.00|    2.00|    0.00|    3.00|    0.00|    1.00|    0.00|   72.00
    0.00|    0.00|   52.00|    2.00|    1.00|    0.00|    0.00|   62.00
    1.00|    0.00|    0.00|    1.00|    0.00|    0.00|    0.00|   25.00
    0.00|    2.00|    0.00|    0.00|    0.00|    0.00|    1.00|   20.00


• = Pivot
Z = 50.00
(X1, X2, X3, S1, S2, S3, S4) = (25.00, 0.00, 0.00, 0.00, 62.00, 72.00, 20.00)